h1 AWS DynamoDB Task Management

p 
  | This application is a demonstration of the use of DynamoDB.
  | It uses a custom ORM called DynamoRecord to access the database.

p
  | The app is created using Ruby framework Sinatra and the source code
  | is available on GitHub.


h2 Your current tasks

table.zebra-striped.tasks
  thead
    tr
      th Name
      th Tags
      th Actions
  tbody
    - @tasks.each do |task|
      tr.task id="task#{task.attributes['id'].to_s.sub('.', '_')}"
        td.name= task.attributes['name']
        td.tags= task.attributes['tags']

        td.buttons
          button type="submit" class="edit btn" Edit      
          button type="submit" class="delete btn danger" Delete



h2 Add a new task

form.form-stacked method="post" action="/"
  input type="hidden" id="task_id"

  .clearfix
    label for="name" Name
    .input
      input type="text" name="name" id="name"

  .clearfix
    label for="tags" Tags
    .input
      input type="text" name="tags" id="tags"

  .actions
    button type="submit" class="btn primary update" Update task
    button type="submit" class="btn primary create" Add a new task