doctype html
html
  head
    title DynamoRecord App
    link rel="stylesheet" href="http://twitter.github.com/bootstrap/1.4.0/bootstrap.min.css"
    link href='/style.css' media='screen' rel='stylesheet' type='text/css'

  body 
    .container
      == yield
